<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_PassDataSingleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-il-bCb">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-du-LBw">
                                <rect key="frame" x="169.5" y="398.5" width="36" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34898455160000003" blue="0.1822732443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="BWJ-uC-i2D" kind="show" id="WtH-QE-4FC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69275085300000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEB-du-LBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6B-iC-6Du"/>
                            <constraint firstItem="UeH-il-bCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LBe-LX-xWH"/>
                            <constraint firstItem="UeH-il-bCb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Si8-eF-DSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeH-il-bCb" secondAttribute="trailing" constant="50" id="aD9-Ou-vIV"/>
                            <constraint firstItem="UeH-il-bCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1r-Oi-3Ld"/>
                            <constraint firstItem="yEB-du-LBw" firstAttribute="top" secondItem="UeH-il-bCb" secondAttribute="bottom" constant="50" id="fdK-WU-7Sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="UeH-il-bCb" id="LNe-eY-xkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8ym-MN-Sbs">
            <objects>
                <viewController id="BWJ-uC-i2D" customClass="SecondViewController" customModule="_PassDataSingleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rG-Af-RKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-D2-tgN">
                                <rect key="frame" x="151.5" y="398" width="73" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34898455160000003" blue="0.1822732443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send back"/>
                                <connections>
                                    <action selector="btnSendBack:" destination="BWJ-uC-i2D" eventType="touchUpInside" id="VDh-7I-XrX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szj-Qk-eLA">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68131068230000003" green="1" blue="0.73715553249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szj-Qk-eLA" firstAttribute="leading" secondItem="vQU-OM-KX1" secondAttribute="leading" constant="50" id="DAp-6j-86f"/>
                            <constraint firstItem="szj-Qk-eLA" firstAttribute="centerX" secondItem="4rG-Af-RKc" secondAttribute="centerX" id="LRE-Bo-jLe"/>
                            <constraint firstItem="vQU-OM-KX1" firstAttribute="trailing" secondItem="szj-Qk-eLA" secondAttribute="trailing" constant="50" id="Q5V-Vp-lKr"/>
                            <constraint firstItem="xVx-D2-tgN" firstAttribute="centerX" secondItem="4rG-Af-RKc" secondAttribute="centerX" id="V3q-hI-A3M"/>
                            <constraint firstItem="xVx-D2-tgN" firstAttribute="top" secondItem="szj-Qk-eLA" secondAttribute="bottom" constant="50" id="hhg-rW-8Ks"/>
                            <constraint firstItem="szj-Qk-eLA" firstAttribute="centerY" secondItem="4rG-Af-RKc" secondAttribute="centerY" id="rEB-Vn-zXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQU-OM-KX1"/>
                    </view>
                    <connections>
                        <outlet property="geterTextField" destination="szj-Qk-eLA" id="hfp-Iq-39R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTZ-2g-Zqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="118"/>
        </scene>
    </scenes>
</document>
